NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_REST_OF_YOUR_KEY_HERE
CLERK_SECRET_KEY=sk_test_REST_OF_YOUR_KEY_HERE

CLERK_IS_SATELLITE=true
CLERK_DOMAIN=http://localhost:3001
CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
CLERK_SIGN_UP_URL=http://localhost:3000/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up

# Root Domain URL -- required for this demo app and its links
NEXT_PUBLIC_ROOT_DOMAIN_URL=https://localhost:3000
